template {
  source = "/opt/consul_template/templates/logstash-forwarder.conf.ctmpl"
  destination = "/etc/logstash-forwarder/logstash-forwarder.conf"
  command = "supervisorctl restart logstash-forwarder"
}