[supervisord]
nodaemon=true

[program:consul_template]
command=/opt/consul_template/consul-template -config /opt/consul_template/conf.d

[program:logstash-forwarder]
command=/opt/logstash-forwarder/bin/logstash-forwarder -config /etc/logstash-forwarder/
