[supervisord]
nodaemon=true

[program:consul]
command=consul agent -data-dir /tmp/consul -node=agent-two

[program:logstash-forwarder]
command=/opt/lumberjack/bin/lumberjack -config /etc/logstash-forwarder/logstash-forwarder.conf
